ADS_AVAILABLE_LIST=ZZ
ADS_URL=https://ads-serve.bravesoftware.com
ALLOWED_ADS_TOKENS=foobarfoobar
ALLOWED_GRANTS_TOKENS=foobarfoobar
ALLOWED_PUBLISHERS_TOKENS=foobarfoobar
BAT_ADS_PAYOUT_ADDRESS={CHANGE_ME}
BAT_BALANCE_SERVER=http://localhost:3003
BAT_EYESHADE_SERVER=http://localhost:3002
BAT_LEDGER_SERVER=http://localhost:3001
BAT_MONGODB_URI=mongodb://localhost:3010
BAT_POSTGRES_URL=postgres://eyeshade:password@localhost:3012/eyeshade
BAT_RATIOS_TOKEN={CHANGE_ME}
BAT_RATIOS_URL={CHANGE_ME}
BAT_REDIS_URL=redis://localhost:3011
BAT_SETTLEMENT_ADDRESS=6654ecb0-6079-4f6c-ba58-791cc890a561
CAPTCHA_TOKEN=foobarfoobar
CAPTCHA_URL={CHANGE_ME}
DATABASE_URL=postgres://eyeshade:password@localhost:3012/eyeshade
DEBUG=*,-babel*,-eslint:*,-mongo:*,mongo:queries,-ava
ENABLE_ADS_PAYOUT=1
FASTLY_TOKEN_LIST=foobarfoobar
FREEZE_SURVEYORS_AGE_DAYS=7
GRANT_SIGNATOR_PUBLIC_KEY=bbe028009e744422bfc39b0e226633324d8c5fe0744c87c1018b88a488bc5899
GRANT_WALLET_CARD_ID=f042845f-fa62-4022-8117-a476ec583a7b
GRANT_WALLET_PRIVATE_KEY={CHANGE_ME}
GRANT_WALLET_PUBLIC_KEY={CHANGE_ME}
LEDGER_URL=http://ledger-web:3001
MONGODB_URI=mongodb://localhost:3010/ledger
NODE_ENV=development
NODE_PATH=.
PUBLISHERS_TAKEOVER=true
PUBLISHERS_TOKEN={CHANGE_ME}
PUBLISHERS_URL={CHANGE_ME}
REDEEMER_TOKEN=foobarfoobar
REDEEMER_URL=http://grant-web:3333
REDIS_URL=redis://localhost:3011
SERVICE=ledger
TESTING_COHORTS=test
TOKEN_LIST=foobarfoobar
UPHOLD_ACCESS_TOKEN={CHANGE_ME}
UPHOLD_DONOR_CARD_ID=6654ecb0-6079-4f6c-ba58-791cc890a561
VOTING_COHORTS=control,grant,test,quarantine,ads,safetynet
WALLET_COOLDOWN_BYPASS_TOKEN=fb9dcd45-36f5-4c2d-b511-90fa1f0cadae
WALLET_COOLDOWN_HRS=24
YOUTUBE_API_KEY={CHANGE_ME}
